<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationView">
            <connections>
                <outlet property="searchCell" destination="KGk-i7-Jjw" id="quq-by-h2s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableCell" id="KGk-i7-Jjw" customClass="SearchTableCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPin" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-sg-gtq" userLabel="Location Icon View">
                        <rect key="frame" x="5" y="12" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1qg-mv-IR2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-x1-1ct" userLabel="Location Label">
                        <rect key="frame" x="35" y="10" width="367" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-Vv-FPA" userLabel="BorderLabl">
                        <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ahI-6h-Sfx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6BU-Vv-FPA" secondAttribute="bottom" id="IG8-fd-5jf"/>
                    <constraint firstItem="6BU-Vv-FPA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NjY-2N-kVI"/>
                    <constraint firstAttribute="trailing" secondItem="gnc-x1-1ct" secondAttribute="trailing" constant="12" id="NkS-x5-2bQ"/>
                    <constraint firstItem="Cbg-sg-gtq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Rl4-hM-uVh"/>
                    <constraint firstAttribute="bottom" secondItem="gnc-x1-1ct" secondAttribute="bottom" constant="8" id="UaP-nT-sGf"/>
                    <constraint firstItem="Cbg-sg-gtq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cZ6-ZI-yHn"/>
                    <constraint firstItem="gnc-x1-1ct" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="d4R-ZS-rtL"/>
                    <constraint firstAttribute="bottom" secondItem="Cbg-sg-gtq" secondAttribute="bottom" constant="10" id="nkH-NS-M6t"/>
                    <constraint firstItem="gnc-x1-1ct" firstAttribute="leading" secondItem="Cbg-sg-gtq" secondAttribute="trailing" constant="10" id="uhk-xW-rdc"/>
                    <constraint firstAttribute="trailing" secondItem="6BU-Vv-FPA" secondAttribute="trailing" id="vlv-aW-JTX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationIconView" destination="Cbg-sg-gtq" id="uer-Yp-05T"/>
                <outlet property="locationLabel" destination="gnc-x1-1ct" id="lAY-3Y-ze1"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MapPin" width="33" height="33"/>
    </resources>
</document>
